REACT_APP_API_KEY=AIzaSyD0OnI9xb_cQmlKYVjSSaBNK4hCPzClzrM
REACT_APP_AUTH_DOMAIN=quiz-practice-55451.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-practice-55451
REACT_APP_STORAGE_BUCKET=quiz-practice-55451.appspot.com
REACT_APP_MESSAGING_SENDER_ID=842699930343
REACT_APP_APP_ID=1:842699930343:web:4d7779bc27d7274abd0042
REACT_APP_MEASUREMENT_ID=G-B6E00Z79LT


